[gd_scene load_steps=3 format=3 uid="uid://iu4cox0pundm"]

[ext_resource type="Texture2D" uid="uid://bniyrxn3r2v8h" path="res://assets/ship.png" id="1_csnmc"]
[ext_resource type="Script" path="res://ship.gd" id="2_2fo4e"]

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(986, 604)
texture = ExtResource("1_csnmc")
script = ExtResource("2_2fo4e")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
